{
  "manifest_version": 3,
  "name": "OEN Optik - UTS Aktarim",
  "version": "10.0",
  "description": "UTS sayfasina buton ekler, urunleri OEN Optik'e aktarir",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://utsuygulama.saglik.gov.tr/*", "https://www.oenoptik.com/*", "https://oenoptik.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://utsuygulama.saglik.gov.tr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://oen-optik-web.vercel.app/*", "*://oenoptik.com/*", "*://www.oenoptik.com/*"],
      "js": ["admin-content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
